<!DOCTYPE HTML>

<html>

	<head>
		<title>Sssmart Home - Add Animal</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body onload="init()">

		<!-- Header -->


			<header id="header">
				<div class="logo"><a href="index.html">Main Page</a></div>
				<a href="animals.html">Choose Animal</a>
			</header>

		<!-- Banner -->
			<section class="banner full">
				<article>
					<img src="pictures/black.jpg" alt="" />
					<div class="inner">
						<header>
							<h3><b>Add your animal</b></h3>
							<form id="form" method="GET" action="customanimal.html"><br>
								Species: <input type="text" name="custom" id="species">
								Temperature(low, °C): <input type="text" name="templow" id="customTL">
								Temperature(high, °C): <input type="text" name="temphigh" id="customTH">
								Humidity(low, %): <input type="text" name="humlow" id="customHL">
								Humidity(high, %): <input type="text" name="humhigh" id="customHH"><br>
								<input type="button" value="Submit" onclick="submitForm();">

								</form>
								<script>
								function submitForm(){
									publish("custom", 'animal/',1)
									publish(document.getElementById("customTL").value, 'custom/TL',1)
									publish(document.getElementById("customTH").value, 'custom/TH',1)
									publish(document.getElementById("customHL").value, 'custom/HL',1)
									publish(document.getElementById("customHH").value, 'custom/HH',1)
									//store the inputted data locally so they can be transfered to another page
									if(typeof(localStorage) != "undefined"){
										localStorage.species = document.getElementById("species").value;
										localStorage.templow = document.getElementById("customTL").value;
										localStorage.temphigh = document.getElementById("customTH").value;
										localStorage.humlow = document.getElementById("customHL").value;
										localStorage.humhigh = document.getElementById("customHH").value;

									}
									document.getElementById("form").submit();
								}
								</script>
						</header>
					</div>
				</article>
			</section>



			<!-- Scripts -->
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery.scrollex.min.js"></script>
		<script type="text/javascript" src="js/skel.min.js"></script>
		<script type="text/javascript" src="js/util.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script type="text/javascript" src="http://www.hivemq.com/demos/websocket-client/js/mqttws31.js" ></script>
		<script type="text/javascript">

		//Create a new Client object with your broker's hostname, port and your own clientId
		//Client ID doesn't really matter, on the contrary, it will break everything if it's identical to the MQTT broker ID
		var client = new Messaging.Client("broker.mqttdashboard.com", 8000, "clientId-sUBZtDM4VY");
		var publish = function (payload, topic, qos) {
				//Send your message (also possible to serialize it as JSON or protobuf or just use a string, no limitations)
				var message = new Messaging.Message(payload);
				message.destinationName = "ssshome/" + topic;
				message.qos = qos;
				client.send(message);
		}

		var options = {

		     //connection attempt timeout in seconds
		     timeout: 3,

		     //Gets Called if the connection could not be established
		     onFailure: function (message) {
		         alert("Connection failed: " + message.errorMessage);
		     }

		 };

		//Attempt to connect
		client.connect(options);

		</script>


	</body>
</html>
