<!DOCTYPE HTML>

<html>
	<style>
      .img-shit {
        text-align: center;
        display: block;
      }

    </style>
	<head>
		<title>Hognose - Sssmart Home</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body onload="init()">


		<!-- Header -->
			<header id="header">
				<div class="logo"><a href="index.html">Main Page</a></div>
			</header>


		<!-- Banner -->
			<section class="banner full">
				<article>
					<img src="pictures/black.jpg" alt="" />
					<div class="inner">
						<header>
							<h2><b>Hognose</b></h2><br>
							<h3><b>Current temperature</b></h3>
							<h4><b><span style="color:#FF5321" id="temp"></span><span style="color:#FF5321"> °C</span></b></h4><br>
							<h3><b>Current humidity</b></h3>
							<h4><b><span style="color:#3BEAF4" id="hum"></span><span style="color:#3BEAF4"> %</span></b></h4>
						</header>
					</div>
				</article>
			</section>


			<section id="three" class="wrapper style2">
				<div class="inner">
					<header class="align-center">
						<p class="special"></p>
						<h2></h2>
					</header>
					<div class="gallery">
						<div>
							<div class="image fit">
								<a href="settings.html"><img src="pictures/settings.jpg" alt="" /></a>
							</div>
						</div>
						<div>
							<div class="image fit">
								<a href="warning.html"><img src="pictures/warning.jpg" alt="" /></a>
							</div>
						</div>
					</div>
				</div>
			</section>


			<!-- Scripts -->
			<script type="text/javascript" src="js/jquery.min.js"></script>
			<script type="text/javascript" src="js/jquery.scrollex.min.js"></script>
			<script type="text/javascript" src="js/skel.min.js"></script>
			<script type="text/javascript" src="js/util.js"></script>
			<script type="text/javascript" src="js/main.js"></script>
			<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
<script src="http://www.hivemq.com/demos/websocket-client/js/mqttws31.js" type="text/javascript"></script>
<script type="text/javascript">


//Create a new Client object with your broker's hostname, port and your own clientId
var client = new Messaging.Client("broker.mqttdashboard.com", 8000, "espclient123");
//console.log("It works");
//Gets  called if the websocket/mqtt connection gets disconnected for any reason
client.onConnectionLost = function (responseObject) {
//Depending on your scenario you could implement a reconnect logic here
alert("connection lost: " + responseObject.errorMessage);
};
//console.log("Connection lost");

//console.log("It works 2");
//Gets called whenever you receive a message for your subscriptions
client.onMessageArrived = function (message) {
//Do something with the push message you received
if (message.destinationName == 'ssshome/livedata/temp' )
{
$('#temp').empty().append('<span>' + message.payloadString + '</span>');
}
if (message.destinationName == 'ssshome/livedata/hum' )
{
$('#hum').empty().append('<span>' + message.payloadString + '</span>');
}
};
//console.log("It works 3");

//Connect Options
var options = {
timeout: 3,
//Gets Called if the connection has sucessfully been established
//onSuccess: function () {
	//alert("Connected");},
//Gets Called if the connection could not be established
onFailure: function (message) {
	alert("Connection failed: " + message.errorMessage);
}
};

client.connect(options);

function subscribe () {
client.subscribe('ssshome/livedata/temp', {qos: 2}); console.log("Subscribed to temperature");
client.subscribe('ssshome/livedata/hum', {qos: 2}); console.log("Subscribed to humidity");
}
setTimeout(subscribe, 3000);
</script>

</body>
</html>
