<!DOCTYPE HTML>

<html>
	<head>
		<title>Sssmart Home</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>

		<!-- Header -->
			<header id="header" class="alt">
				<a href="#menu">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="animals.html">Choose Animal</a></li>
				</ul>
			</nav>

		<!-- Banner -->
			<section class="banner full">
				<article>
					<img src="pictures/snek1.jpg" alt="" />
					<div class="inner">
						<header>
							<h4>Welcome to the</h4>
							<h2><b>Sssmart Home</b></h2><br>
							<h4>Please choose your animal</h4><br>
							<h3><b><a href="animals.html">HERE</a></b></h3>
						</header>
					</div>
				</article>
			</section>

		<!-- One

		 Three -->

	<!-- Footer
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="https://www.facebook.com/barbora.byrtusova.1?ref=bookmarks" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="https://www.instagram.com/barcabyrtusova/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="https://www.deviantart.com" class="icon fa-heart"><span class="label">Heart</span></a></li>
					</ul>
				</div>
				<div class="copyright">
					&copy; Hielo by TEMPLATED. All rights reserved.
				</div>
			</footer> -->



		<!-- Scripts -->
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery.scrollex.min.js"></script>
		<script type="text/javascript" src="js/skel.min.js"></script>
		<script type="text/javascript" src="js/util.js"></script>
		<script type="text/javascript" src="js/main.js"></script>


	</body>
</html>
