<!DOCTYPE HTML>
<html>
	<head>
		<title>Sssmart Home - Settings</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body class="subpage">
		
		<!-- Header -->
			<header id="header">
				<div class="logo"><a href="index.html">Main Page</a></div>
				<a href="#menu">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="animals.html">Choose Animal</a></li>
				</ul>
			</nav>

		<!-- Buttons -->
			<section class="banner settings"> <!-- this uses a special CSS class so it's not scrollable -->
				<article>
					<img src="pictures/settings.jpg" alt="" />
					<div class="inner">
						<header>
							<h3><br></h3>
							<h2><b>SETTINGS</b></h2><br>
							<button onclick="autoControlON()" type = "submit" id = "buttonON">Turn the auto control ON</button>  
							<button onclick="autoControlOFF()" type = "submit" id = "buttonOFF">Turn the auto control OFF</button>
							<h4 id="autoToggle"></h4>


							<script>
								function autoControlON() {
									document.getElementById("autoToggle").innerHTML = "The automatic control is now turned ON";
									document.getElementById("autoToggle").style.color = "#80D513"
									publish("ON", 'toggleControl/',1)
								}


								function autoControlOFF() {
									document.getElementById("autoToggle").innerHTML = "The automatic control is now turned OFF";
									document.getElementById("autoToggle").style.color = "#E0003A"
									publish("OFF", 'toggleControl/',1)
								}


							</script>

						<!--	<br><h4><b>Change range manually</b></h4>
							<h4 id = "changeRange"></h4>
							<form id="settingsForm" method="GET">
								Temperature(low, °C): <input type="text" name="templow" id="templow">
								Temperature(high, °C): <input type="text" name="temphigh" id="temphigh">
								Humidity(low, %): <input type="text" name="humlow" id="humlow">
								Humidity(high, %): <input type="text" name="humhigh" id="humhigh"><br>
								<input type="button" value="Change" onclick="submitForm()">
							</form>
							<script>
								function submitForm(){
									publish(document.getElementById("templow").value, 'range/templow',1)
									publish(document.getElementById("temphigh").value, 'range/temphigh',1)
									publish(document.getElementById("humlow").value, 'range/humlow',1)
									publish(document.getElementById("humhigh").value, 'range/humhigh',1)

									if(typeof(localStorage) != "undefined"){
										localStorage.templow = document.getElementById("templow").value;
										localStorage.temphigh = document.getElementById("temphigh").value;
										localStorage.humlow = document.getElementById("humlow").value;
										localStorage.humhigh = document.getElementById("humhigh").value;
									}
									document.getElementById('templow').value='';
            						document.getElementById('temphigh').value='';
            						document.getElementById('humlow').value='';
									document.getElementById('humhigh').value='';
									document.getElementById("settingsForm").submit();
									alert("The changes were saved");
								}
							</script> -->
						</header>
					</div>
				</article>
			</section>

		<!-- Scripts -->
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery.scrollex.min.js"></script>
		<script type="text/javascript" src="js/skel.min.js"></script>
		<script type="text/javascript" src="js/util.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script type="text/javascript" src="http://www.hivemq.com/demos/websocket-client/js/mqttws31.js" ></script>
		<script type="text/javascript">

			//Create a new Client object with your broker's hostname, port and your own clientId
			var client = new Messaging.Client("broker.mqttdashboard.com", 8000, "clientId-9HL7JvIJNb");
			var publish = function (payload, topic, qos) {
					//Send your message (also possible to serialize it as JSON or protobuf or just use a string, no limitations)
					var message = new Messaging.Message(payload);
					message.destinationName = "ssshome/settings/" + topic;
					message.qos = qos;
					client.send(message);
			}

			var options = {

				 //connection attempt timeout in seconds
				 timeout: 3,


				 //Gets called if the connection could not be established
				 onFailure: function (message) {
					 alert("Connection failed: " + message.errorMessage);
				 }

			 };

			//Attempt to connect
			client.connect(options);

		</script>
	</body>

</html>
