<!DOCTYPE HTML>
<html>
	<head>
		<title>Sssmart Home - Warning Log</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="css\main.css"/>
	</head>
	<body class="subpage">
		
		<!-- Header -->
			<header id="header">
				<div class="logo"><a href="index.html">Main Page</a></div>
				<a href="#menu">Menu</a>
			</header>

		<!-- Navigation -->
			<nav id="menu">
				<ul class="links">
					<li><a href="animals.html">Choose Animal</a></li>
				</ul>
			</nav>

		<!-- Headline -->
			<section class="banner half">
				<article>
					<img src="black.jpg" alt="" />
					<div class="inner">
						<header>
							<h2><b>WARNING LOG</b></h2>
						</header>
					</div>
				</article>
			</section>

		<!-- Table -->
			<section id="two" class="wrapper style2">
				<div class="inner">
					<div class="box">
						<div class="content">
								<div class="table-wrapper">
									<table class="alt">
										<thead>
											<tr><th><div align = "center">Time</div></th><th><div align = "center">Warning</div></th></tr>
										</thead>
										<tbody>
											<tr class="spaceUnder">
												<td style="width:40%"><div align = "center"><b><span style="color:#00509b" id="time"></span></b></td>
												<td style="width:60%"><div align = "center"><b><span style="color:#9c0034" id="warning"></span></b></td>
											</tr>
									</table>
								</div>
						</div>
					</div>
				</div>
			</section>

		<!-- Scripts -->
		<script type="text/javascript" src="js\jquery.min.js"></script>
		<script type="text/javascript" src="js\jquery.scrollex.min.js"></script>
		<script type="text/javascript" src="js\\skel.min.js"></script>
		<script type="text/javascript" src="js\\util.js"></script>
		<script type="text/javascript" src="js\\main.js"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
		<script src="http://www.hivemq.com/demos/websocket-client/js/mqttws31.js" type="text/javascript"></script>
		<script type="text/javascript">


//Create a new Client object with your broker's hostname, port and your own clientId
var client = new Messaging.Client("broker.mqttdashboard.com", 8000, "espclient123");
//Gets  called if the websocket/mqtt connection gets disconnected for any reason
client.onConnectionLost = function (responseObject) {
		alert("connection lost: " + responseObject.errorMessage);
};
function updateTime(){
var currentdate = new Date();
var datetime = currentdate.getDate() + "/"
                + (currentdate.getMonth()+1)  + "/"
                + currentdate.getFullYear() + " @ "
                + currentdate.getHours() + ":"
                + currentdate.getMinutes() + ":"
                + currentdate.getSeconds();

//Gets called whenever you receive a message for your subscriptions
	client.onMessageArrived = function (message) {
		if (message.destinationName == 'ssshome/warning/' ) {
			$('#time').empty().append(datetime + '<span>');
			$('#warning').empty().append(message.payloadString + '</span>');	
		}
	};
}
setInterval(updateTime);

//Connect options
var options = {
		timeout: 3,

		onFailure: function (message) {
				alert("Connection failed: " + message.errorMessage);
		}
};

client.connect(options);

function subscribe () {
	client.subscribe('ssshome/warning/', {qos: 2}); console.log("Subscribed to warnings");
}
setTimeout(subscribe, 3000);
	</script>

	</body>
</html>
